#BlueJ class context
comment0.target=InfanteEECJ
comment1.params=
comment1.target=InfanteEECJ()
comment10.params=sex
comment10.target=void\ setSex(char)
comment11.params=
comment11.target=int\ getDay()
comment12.params=day
comment12.target=void\ setDay(int)
comment13.params=
comment13.target=int\ getMonth()
comment14.params=month
comment14.target=void\ setMonth(int)
comment15.params=
comment15.target=int\ getYear()
comment16.params=year
comment16.target=void\ setYear(int)
comment17.params=day\ month\ year
comment17.target=double\ calcularEdad(int,\ int,\ int)
comment18.params=weight
comment18.target=java.lang.String\ sobrePeso(double)
comment2.params=name\ weight\ height\ sex
comment2.target=InfanteEECJ(java.lang.String,\ double,\ int,\ char)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=double\ getWeight()
comment6.params=weight
comment6.target=void\ setWeighte(double)
comment7.params=
comment7.target=int\ getHeight()
comment8.params=height
comment8.target=void\ setHeight(int)
comment9.params=
comment9.target=char\ getSex()
numComments=19
